MONGODB_URI="YOUR MONGODB URI GOES HERE" # ex: mongodb://user:123@localhost:27017
DATABASE="YOUR DATABASE NAME GOES HERE" # ex: myAwesomeDatabase
JWT_SECRET="YOUR JWT SECRET KEY GOES HERE" # ex: SECRET#KEY
NODE_ENV="YOUR ENVIRONMENT GOES HERE" # "dev" or "prod" strictly 
PORT="YOUR PORT GOES HERE AS NUMBER" #ex : 3301